<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65dfa78ff94b4a3c875c15605704bc9d" Name="Diagram1" >
        <EntityTypeShape EntityType="zzPODScanDBModel.ScanClientConfig" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="zzPODScanDBModel.ScanEventLog" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="zzPODScanDBModel.ScanGlobalConfig" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>