<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RCLScanner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="zzPODScanDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=rclmlsql01.tsb.co.za;Initial Catalog=zzPODScanDB;User ID=podscanadmin;Password=sO0x7S]2LEd0hn;Multiple Active Result Sets=True;Application Name=EntityFramework&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=rclmlsql01.tsb.co.za;Initial Catalog=zzPODScanDB;User ID=podscanadmin;Password=sO0x7S]2LEd0hn;Multiple Active Result Sets=True;Application Name=EntityFramework</Value>
    </Setting>
  </Settings>
</SettingsFile>